<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="formulier.js"></script>
    <link rel="stylesheet" href="formulier.css">
</head>
<body>
<form>

        <label for="first_name">First name*: </label>
        <input type="text" id="first_name" name="first_name" placeholder="Your first name">
        <br>
        <label for="last_name">Last name*: </label>
        <input type="text" id="last_name" name="last_name" placeholder="Your last name">
        <br>
        Which sport do you train?
        <br>
        <label for="running">Running </label>
        <input type="checkbox" id="running" name="running">
        <br>
        <label for="swimming">Swimming </label>
        <input type="checkbox" id="swimming" name="swimming">
        <br>
        <label for="rowing">Rowing </label>
        <input type="checkbox" id="rowing" name="rowing">
        <br>
        What is your gender?
        <br>
    <input type="radio" id="male" name="gender">
    <label for="male">Male </label>
    <br>
    <input type="radio" id="female" name="gender">
    <label for="female">Female </label>
    <br>
    <label for="first_name">Favourite movie: </label>
    <input type="text" id="movie" name="movie">
    <br>
    <label for="first_name">Favourite quote: </label>
    <input type="text" id="quote" name="quote" placeholder="Write your favourite quote">
    <br>
    <label for="first_name">Password*: </label>
    <input type="text" id="password" name="password">
    <br>
    <label for="food">Favourite food: </label>
    <select id="food" name="food">
        <option value="hamburger">Hamburger</option>
    </select>
    <br>
    <input type="file" id="bestand">
    <br>
    <label for="email">Email address: </label>
    <input type="text" id="email" name="email" placeholder="Enter your email address">
    <br>
    <label for="site">Favourite site: </label>
    <input type="text" id="site" name="site" placeholder="Enter the URL of your favourite site">
    <br>
    <label for="1-10">Favourite number between 1-10: </label>
    <input type="number" id="1-10" min="1" max="10" name="number">
    <br>
    <label for="11-1000">Favourite number between 11-1000: </label>
    <input type="range" id="11-1000" min="11" max="1000" name="11-1000">
    <br>
    <label for="birthday">When were you born? </label>
    <input type="date" id="birthday" name="birthday">
    <br>
    <label for="zip-code">Belgium zip-code reg number*:</label>
    <input id="zip-code" type="number" name="zip-code" placeholder="9999">
    <br>
    <label for="search">Search for something</label>
    <input type="text" id="search" name="search">
    <br>
    <label for="color">What is your favourite color?</label>
    <input type="color" id="color" name="color">
    <br>
    <input type="button" value="Submit" name="submit" id="submit">
    <input type="button" value="De man van An
geeft geen hand aan ambetante verwanten" name="an" id="an">
</form>

</body>
</html>