<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="scripts/formwaarden.js"></script>
</head>
<body>
<label for="roker">Is roker&emsp;</label>
<input type="checkbox" id="roker" name="roker">
<br>
<label>Moedertaal</label>
<input type="radio" id="nederlands" name="taal" value="NL"><label for="nederlands">Nederlands</label>
<input type="radio" id="frans" name="taal" value="FR"><label for="frans">Frans</label>
<input type="radio" id="engels" name="taal" value="EN"><label for="engels">Engels</label>
<br>
<label>Favoriete buurland</label>
<select id="land">
    <option>Nederland</option>
    <option>Frankrijk</option>
    <option>België</option>
    <option>Duitsland</option>
    <option>Niet Luxemburg</option>
</select>
<br>
<label>Bestelling&emsp;</label>
<select multiple size="6" id="bestelling">
    <option>aardappellen</option>
    <option>brood</option>
    <option>melk</option>
    <option>biefstuk</option>
    <option>chips</option>
    <option>krant</option>
</select>
<br>
<input type="button" value="Toon resultaat" id="submit">
</body>
</html>