<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
    <script type="text/javascript" charset="utf-8" src="scripts/validatie.js"></script>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

    <div class="line">
        <label for="txtVoornaam">Voornaam</label>
        <input type="text" id="txtVoornaam" />
        <span class="errorMessage" id="errVoornaam"></span>
    </div>
    <div class="line">
        <label for="txtFamilienaam">Familienaam</label>
        <input type="text" id="txtFamilienaam" />
        <span class="errorMessage" id="errFamilienaam"></span>
    </div>
    <div class="line">
        <label for="txtGeboortedatum">Geboortedatum</label>
        <input type="text" id="txtGeboortedatum" />
        <span class="errorMessage" id="errGeboortedatum"></span>
    </div>
    <div class="line">
        <label for="txtEmail">Email</label>
        <input type="text" id="txtEmail" />
        <span class="errorMessage" id="errEmail"></span>
    </div>
    <div class="line">
        <label for="txtKinderen">Aantal kinderen</label>
        <input type="number" id="txtKinderen" />
        <span class="errorMessage" id="errKinderen"></span>
    </div>
        <button id="validate">Validate</button>

</body>
</html>