body{
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, serif;
    color: black;
}
a{
    text-decoration: none;
}
.container {
    box-sizing: border-box;
    position: relative;
    width: 1100px;
    margin: 0 auto;
}

.navbar{
    z-index: 1200;
    font-size: 15px;
    position: fixed;
    background-color: #0c0c0c;
    left: 0;
    right: 0;
    top: 0;
    min-height: 50px;
    margin-bottom: 20px;
    color: #bfbfbf;
}
.navbar ul{
    list-style: none;
    float: left;
}

.navbar li {
    display: inline;
    margin: 5px;
}
.navbar li:first-child {
    padding-left: 10px;
}
.navbar a {
    color: #bfbfbf;
}
.navbar a:hover{
    color: white;
}
.navbar img {
    position: absolute;
    left: 0;
    top: 0;
    width: 60px;
    height: 60px;
}
#main{
    margin-top: 100px;
}
header{
    font-size: 62px;
    font-style: normal;
}
.article-details{
    margin: 20px 0 20px 0;
    font-size: 16px;
}
.article-details:first-line{
    font-weight: bold;
}
.article-details > p {
    margin-top: 5px;
    margin-bottom: 5px;
}
aside {
    width: 300px;
    float: right;
}
.stories {
    border-top: 3px solid #d9d9d9;
}
aside > h3 {
    height: 36px;
    font-weight: bold;
    font-size: 16px;
    padding: 10px;
    background-color: #f2f2f2;

    margin-top: 0;
    margin-bottom: 0;
}

aside div {
    display: table;
    font-size: 15px;
    margin-bottom: 5px;
    width: 100%;
}
aside img {
    float: left;
}
aside > a {
    color: #949494;
}
.stories img {
    margin-right: 5px;
}
#article-main {
    float: left;
    width: 780px;
}



.activeThumbnail {
    border-bottom: 3px solid #c00;
}

#counter {
    font-size: 12px;
    border-bottom: 1px solid #696969;
}
.article-content {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom:  10px;
}
.article-content a{
    color: #006598;
}
.article-content a:hover{
    color: #c00;
}


.image-navigator a{
    text-decoration: none;
    font-size: 50px;
    color:#595959;
}

.image-navigator a:hover{
    color:white;
}

#image-nav-right {
    position: absolute;
    top:200px;
    right: 20px;
}
#image-nav-left {
    position: absolute;
    top:200px;
    left: 20px;
}

.image-navigator {
    position: relative;
}
.image-data{
   font-size: 16px;
}


/* Add css */
.thumbnail {
    float: left;
    box-sizing: border-box;
    width: 60px;
    height: 60px;
    margin: 10px 10px 10px 0;
}

