.colorDemo {
	width:100px;
	height:100px;
	border:1px solid black;
}
section{
margin: 10px;
}
body{
	border: gray 5px solid;
	display: grid;
	border-radius: 25px;
	width: 350px;
	height: 125px;
	font-size: 15px;
}
.colorDemo{
	position: relative;
	left: 230px;
	bottom: 114px;
	width: 100px;
	height: 100px;
}
ul{
	list-style: "0";
	position: relative;
	right: 30px;
}
.slider {
	-webkit-appearance: none;
	height: 15px;
	background: #d3d3d3;
	outline: none;
	opacity: 0.7;
	-webkit-transition: .2s;
	transition: opacity .2s;
}
.slider::-webkit-slider-thumb {
	-webkit-appearance: none; /* Override default look */
	appearance: none;
	width: 7px; /* Set a specific slider handle width */
	height: 20px; /* Slider handle height */
	background: gray; /* Green background */
	cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
	width: 7px; /* Set a specific slider handle width */
	height: 20px; /* Slider handle height */
	background: gray; /* Green background */
	cursor: pointer; /* Cursor on hover */
}