<!DOCTYPE html> 
<html> 
<head> 
	<title>Demonstratie slider</title>
	<script type="text/javascript" charset="utf-8" src="scripts/code.js"></script>
	<link rel="stylesheet" href="styles/styles.css"/>
</head> 
<body> 
<section>
	<ul><li>
	<input type="range" class="slider" value="255" min="0" max="255" />255
	<output id="redOutput">0</output></li>
		<li>
	<input type="range" class="slider" value="255" min="0" max="255" />255
	<output id="greenOutput">0</output></li>
		<li>
	<input type="range" class="slider" value="255" min="0" max="255" />255
	<output id="blueOutput">0</output></li></ul>
</section>
<section>
<div class="colorDemo" />
</section>
</body> 
</html> 
