img {
    width: 140px;
    height: 140px;
    margin: 12px auto;
    box-sizing: border-box;
    border-collapse: collapse;
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
img:hover{
    transform: scale(1.3);
}
#speelveld{
    display: grid;
    margin: 0 100px;
    padding: 8px;
    overflow: visible;
}
body {
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
#timerveld{
    font-size: 23px;
    font-weight: bold;
    display: block;
    text-align: center;
}
#timer {
    text-align: center;
    margin-bottom: 0;
}
#startBtn{
    margin-top: 25px;
}
button {
    width: 150px;
    height: 75px;
}