/** Volgende CSS gaan we ze geven **/
.respimg {
    width: 100%;
    height: auto;
    display: block;
}
* {
    margin: 0;
}
body {
    width: 100%;
    align-content: center;
    font-family: Helvetica, Arial sans-serif;
    align-items: center;
}
h1 {
    font-size: 2.5em;
    border-bottom: black 2px solid;
    grid-column: 1/3;
    margin-bottom: 50px;
}
body nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 10px 0 10px 0;
}
body > header {
    border-bottom: 1px #ebe8e8 solid;
    padding: 0 1fr 0 1fr;
}
header img {
    height: 50px;
}
span {
    vertical-align: middle;
    text-align: center;
    padding: 10px 0 10px 0;
    border-right: 1px solid #ebe8e8;
    text-transform: uppercase;
    text-underline: none;
    font-size: 13px;
    color: #5b4746;
}
span:hover {
    text-decoration: underline 2px solid #fff100;
}
span:last-child{
    border-right: none;
}
main {
    border-top: 1px solid #ebe8e8;
    width: 100%;
}
main header{
    background-image: url("images/headerimage.jpg");
    background-size: cover;
    background-position-y: 50%;
    height: 500px;
    color: white;
    font-size: 40px;
    text-align: center;
    line-height: 500px;
    text-shadow: 2px 2px #8D99AE;
    width: 100%;
}
main > section {
    margin: 1.5em;
    padding-top: 1em;
}
header figure,nav, main > section{
    margin-left: auto;
    margin-right: auto;
    width: 600px;
}
.grid {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 293px 292px;
}
.kicker {
    text-transform: uppercase;
    font-size: 1.2em;
    text-space: 1px;
    color: #ff4d56;
}
h2 {
    color: black;
}
.body {
    color: #666;
    line-height: 2;
}
article footer {
    font-style: italic;
    display: grid;
    grid-template-columns: auto auto;
}
footer section:first-child{
    padding-right: 10px;
    border-right: 1px solid #ebe8e8;
}
footer section:last-child{
    color: #666;
    padding-left: 10px;
}
article {
    border-top: 1px solid #ddd;
}
body > section:nth-child(2){
    margin: 50px auto 0 auto;
}
div[class*="col"] {
    margin-bottom: 25px;
}
#left {
    float: left;
    text-align: right;
    width: 50%;
    box-sizing: border-box;
    padding-right: 20px;
}
body > footer{
    border-top: solid 1px #ebe8e8;
    line-height: 2em;
}
#right {
    float: right;
    text-align: left;
    width: 50%;
    box-sizing: border-box;
    padding-left: 20px;
    background-color: black;
    color: white;
}
@media screen and (min-width: 770px){
    header figure,nav,main > section{
        width: 750px;
    }
    .grid {
        grid-template-columns: 368px 367px;
    }
}
@media screen and (min-width: 900px){
    main header{
        font-size: 5em;
    }
}
@media screen and (min-width: 1000px){
    header figure,nav,main > section {
        width: 980px;
    }
    .grid {
        grid-template-columns: 483px 482px;
    }
}