<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/bootstrap-grid.css">
    <title>CSS Extra - Africa</title>
</head>
<body>
<main>
    <header>
        <img src="Africa_logo.gif">
</header>
<nav>
    <ul>
        <li>Home</li>
        <li>Kunst</li>
        <li>Mandela</li>
        <li>Wijn</li>
        <li>Film</li>
        <li>Contact</li>
    </ul>
</nav>
    <figure class="col-5">
<img src="outpic1.jpg">
    <img src="outpic2.jpg">
    <img src="outpic3.jpg">
    </figure>
<article class="col-7">
    <section>
        <h2>Ik had een plantage in Afrika, aan de voet van het Ngong gebergte</h2>
<img src="Karen_Blixen.jpg" class="left">
<p>
    Zo begint het verhaal over de plantage in Kenia waar Karen Blixen woonde en werkte in de laatste jaren van het Europese
    kolonialisme. Op de plantage wordt koffie verbouwd. De verteller van het verhaal, de ik-persoon, is een Deense vrouw,
    Barones Karen Blixen. Ze emigreert in 1914 naar Kenia met haar echtgenoot Bror von Blixen - Finecke. Haar beste vriend in Afrika is Denys Finch - Hatton…
</p>
<p>
    De koffieoogsten mislukken en de schulden lopen op. Ze is gedwongen om de plantage te verkopen en zal naar Denemarken
    moeten terugkeren. Net nadat de plantage is verkocht, krijgt Karen het bericht dat Denys is omgekomen bij &gt;een
    vliegtuigongeluk. Zijn toestel is bij Nairobi neergestort. Zij zoekt een plek uit om hem te begraven:
    in het Ngong gebergte, op een plek waar je over de laagvlakte uit kunt kijken. Zij hoort later dat er regelmatig
    twee leeuwen op het graf van Denys komen zitten.
</p>
    </section>
<aside>
    Als ik een lied van Afrika ken - zo peinsde ik - van de giraffe en van de Afrikaanse nieuwe maan,
    van de ploegen in het veld en de bezwete gezichten van de koffieplukkers, kent Afrika dan ook een lied van mij?
</aside>
    <section>
    <h2>Out of Africa: based on a true story</h2>
<img src="sydney.jpg" class="left">
<p>
    Out of Africa werd in 1985 verfilmd door regisseur Sydney Pollack met in de hoofdrollen Meryl Streep (Karen Blixen),
    Robert Redford (Denys Finch-Hatton) en Klaus Maria Brandauer (baron Blixen). De film begint met de beroemde eerste
    zin uit het boek: "I had a farm in Africa". Voor het verhaal in de film is ook geput uit andere boeken van Blixen,
    met name de verhalen Shadows on the grass en uit autobiografische gegevens van Karen Blixen. De film won zeven Oscars,
    waaronder die voor beste regie en beste film. De film viel veel vaker in de prijzen en kreeg onder meer
    drie Bafta Film Awards en drie Golden Globes.</p>
    </section>
</article>
    <footer>
        &copy;Exclusive Web Art - all rights reserved
    </footer>
</main>
</body>
</html>