<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>CNN Photo Gallery</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/gallerydata.js"></script>
    <script src="scripts/code.js"></script>
</head>
<body>

<div class="container">
    <nav class="navbar">
        <div class="container">
            <ul>
                <li><img src="images/cnn%20logo.png" alt=""></li>
                <li><a href="#">Aviation</a></li> |
                <li><a href="#">Business Traveller</a></li> |
                <li><a href="#">Destinations</a></li> |
                <li><a href="#">Features</a></li> |
                <li><a href="#">Food/Drink</a></li> |
                <li><a href="#">Hotels</a></li> |
                <li><a href="#">Partner Hotels</a></li>
            </ul>
        </div>
    </nav>
    <article id="main">
        <header>
            Jordan Trail: A trek through history via ancient villages and wild wadis
        </header>
        <section class="article-details">
            <p>By Justin Calderon, CNN</p>
            <p>Updated 0849 GMT (1649 HKT) May 18, 2017</p>
        </section>
        <aside>
            <h3>More from Travel</h3>
            <a href="#">
                <div class="stories">
                    <img src="images/story%2001%20thumb.jpg" alt="">And the best airline is...
                </div>
            </a>
            <a href="#">
                <div class="stories">
                    <img src="images/story%2002%20thumb.jpg" alt="">The in-flight snack so popular it has its own emoji
                </div>
            </a>
        </aside>
        <section id="article-main">
            <div class="image-navigator">
                <a id="image-nav-left"> &lt; </a>
                <a id="image-nav-right"> &gt; </a>
                <!-- TODO: toon de foto die hoort bij de thumbnail die is aangeklikt -->
                <!-- TODO: maak onderstaande foto dynamisch -->
                <img src="photos/04%20large.jpg" alt="first photo" id="mainPhoto">
            </div>
            <section class="image-data">
                <p id="copyright"><strong>Photos:</strong> Jordan's jewels</p>
                <!-- TODO: toon copyright van de geselecteerde foto -->
                <p id="description">
                    <strong>Green Start:</strong>  The Jordan trails begins from Um Quais in the north
                    and traverses verdant forests and farmlands.</p>
                <!-- TODO: toon beschrijving van de geselecteerde foto -->
            </section>
            <div id="thumbnails">
                <div id="counter">1 of 11</div> <!-- TODO: dynamisch -->
                <div>
                    <!-- TODO: thumbnails -->
                    <img src="thumbs/04 small.jpg" class="thumbnail activeThumbnail" id="0">
                    <img src="thumbs/04 small.jpg" class="thumbnail" id="1">
                    <img src="thumbs/04 small.jpg" class="thumbnail" id="2">
                    <img src="thumbs/04 small.jpg" class="thumbnail" id="3">
                    <img src="thumbs/04 small.jpg" class="thumbnail" id="4">
                    <img src="thumbs/04 small.jpg" class="thumbnail" id="5">
                    <img src="thumbs/04 small.jpg" class="thumbnail" id="6">
                    <img src="thumbs/04 small.jpg" class="thumbnail" id="7">
                    <img src="thumbs/04 small.jpg" class="thumbnail" id="8">
                    <img src="thumbs/04 small.jpg" class="thumbnail" id="9">
                    <img src="thumbs/04 small.jpg" class="thumbnail" id="10">
                </div>
            </div>
            <div class="article-content">
            <p><strong>(CNN) - </strong>Picture the Appalachian Trail in California, or the Camino de Santiago in Spain.</p>
            <p>Then draw a route through more than 10,000 years of history, covering Neolithic ruins, Biblical sites, one of the
                <a href="#">New 7 Wonders of the World</a>, and russet landscapes that wouldn't look out of place on Mars.</p>
            </div>
        </section>

    </article>
</div>
</body>
</html>