<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Producten.css">
    <script src="Producten.js"></script>
</head>
<body>
<table>
    <tr>
        <th>producten</th>
        <th>prijs</th>
        <th>aantal</th>
        <th>btw</th>
        <th>subtotaal</th>
    </tr>
    <tr>
        <td>product1</td>
        <td class="prijs" >10.00 Eur</td>
        <td><input class="aantal" type="number" value="0"></td>
        <td class="btw">6%</td>
        <td class="subtotaal">0.00 Eur</td>
    </tr>
    <tr>
        <td>product2</td>
        <td class="prijs">15.00 Eur</td>
        <td><input class="aantal" type="number" value="0"></td>
        <td class="btw">21%</td>
        <td class="subtotaal">0.00 Eur</td>
    </tr>
    <tr>
        <td>product3</td>
        <td class="prijs">12.20 Eur</td>
        <td><input class="aantal" type="number" value="0"></td>
        <td class="btw">21%</td>
        <td class="subtotaal">0.00 Eur</td>
    </tr>
    <tr>
        <td colspan="4">totaal</td><td id="totaal">0.00 Eur</td>
    </tr>
</table>
<input type="button" value="Herbereken" id="bereken">
</body>
</html>