<!DOCTYPE html> 
<html> 
<head> 
	<title>Oefening</title> 
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<script type="text/javascript" charset="utf-8" src="scripts/code.js"></script>
</head> 

<body> 

	<form>
		<div class="line">
			<label for="txtVoornaam">Voornaam</label>
			<input type="text" id="txtVoornaam"></input>
			<span class="errorMessage" id="errVoornaam"></span>
		</div>
		<input type="button" id="btnValideer" value="Valideer"></input>
	</form>

</body> 
</html> 
