<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Internet Start Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</head>
<body>
<div id="bovenste">
    <h1>My Internet Start Page</h1>
    <p>Zoekopdracht</p>
    <input type="text" placeholder="Enter commando">
    <p>Start your commando with "/[character] [zoekopdracht]"</p>
    <button>GO!</button>
</div>
<div id="onderste">

    <div class="container">
        <h2>History</h2>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="youtube">
                    <h3>Youtube</h3>
                    <p>Arctic Monkeys</p>
                    <button>go!</button>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="google">
                    <h3>Google</h3>
                    <p>Mondmasker maken</p>
                    <button>go!</button>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="instragram">
                    <h3>Instagram</h3>
                    <p>VIVESHWB</p>
                    <button>go!</button>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="twitter">
                    <h3>Twitter</h3>
                    <p>COVID</p>
                    <button>go!</button>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="youtube">
                    <h3>Youtube</h3>
                    <p>Arctic Monkeys</p>
                    <button>go!</button>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="youtube">
                    <h3>Youtube</h3>
                    <p>Arctic Monkeys</p>
                    <button>go!</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>